# Host port
PORT=3000

# JWT configurations
JWT_SECRET=uFhoIhjGkuRDeiWQOxNj47QSg4fkLZ9uqGxW3tvJ
JWT_EXPIRATION='3600000'

# Logging configuration
LOGGER_FILE_PATH='./logs/access.log'

# number of hit (per IP) allowed before suspended.
RATE_LIMIT_MAX_HIT_PER_IP=50

# timeframe for suspend time (in minute)
RATE_LIMIT_SUSPEND_TIME=5

DEBUG=fakeDetik-log

